<schemalist gettext-domain="rsyncui">
    <enum id='destination.type'>
        <value value='0' nick='local'/>
        <value value='1' nick='remote'/>
    </enum>

	<schema id="org.gnome.shell.extensions.rsyncui" path="/org/gnome/shell/extensions/rsyncui/">
		<key name="next-sync" type="s">
			<default>""</default>
			<summary>Upcoming synchronization</summary>
			<description>Date for upcoming synchronization (dd/mm/yyyyy)</description>
		</key>
		<key name="last-sync" type="s">
			<default>""</default>
			<summary>Most recently synchronized</summary>
			<description>Date of most recent synchronization (dd/mm/yyyy)</description>
		</key>
		<key name="last-errors" type="as">
			<default>[]</default>
			<summary>Most recent failures</summary>
			<description>Failures during last synchronization</description>
		</key>
		<key name="days" type="as">
			<default>[]</default>
			<summary>Days</summary>
			<description>Scheduled days for synchronization</description>
		</key>
		<key name="time" type="s">
			<default>"0:00"</default>
			<summary>Time</summary>
			<description>Time for scheduling</description>
		</key>
	</schema>

    <schema id="org.gnome.shell.extensions.rsyncui.SettingsList">
        <key name="list" type="as">
            <default>[]</default>
        </key>
    </schema>

    <schema id="org.gnome.shell.extensions.rsyncui.groupList"
            extends="org.gnome.shell.extensions.rsyncui.SettingsList"
            path="/org/gnome/shell/extensions/rsyncui/groups/">
        <override name="list">[]</override>
    </schema>

	<schema id="org.gnome.shell.extensions.rsyncui.group">
        <key name="sources" type="as">
            <default>[]</default>
            <summary>Sources</summary>
            <description>List of sources that will be processed.</description>
        </key>
        <key name="enable" type="b">
            <default>false</default>
            <summary>Enable</summary>
            <description>Activate this group for synchronizing.</description>
        </key>
        <key name="delete" type="b">
            <default>false</default>
            <summary>Delete</summary>
            <description>Delete extraneous files from destination dirs.</description>
        </key>
        <key name="compress" type="b">
            <default>false</default>
            <summary>Compress</summary>
            <description>Compress during transmission.</description>
        </key>
        <key name="custom-options" type="s">
            <default>""</default>
            <summary>Alternative options</summary>
            <description>Alternative options for rsync, these replace the default options.</description>
        </key>
        <key name="type" enum="destination.type">
            <default>'local'</default>
            <summary>Type</summary>
            <description>Local or remote destination.</description>
        </key>
        <key name="server" type="s">
            <default>""</default>
            <summary>Server</summary>
            <description>Name or IP address of the computer.</description>
        </key>
        <key name="user" type="s">
            <default>""</default>
            <summary>Username</summary>
            <description>Username on the computer.</description>
        </key>
        <key name="port" type="i">
            <default>0</default>
            <summary>Port</summary>
            <description>Port on the computer. (0 = standard port)</description>
        </key>
        <key name="folder" type="s">
            <default>""</default>
            <summary>Folder</summary>
            <description>Destination folder.</description>
        </key>
        <key name="wake-on-lan" type="s">
            <default>""</default>
            <summary>Wake-On-Lan</summary>
            <description>Mac address of the server. (empty = disabled)</description>
        </key>
    </schema>
</schemalist>
